FROM centos
RUN yum install java-1.8.0-openjdk.x86_64 wget net-tools curl vim -y
RUN mkdir /usr/local/tomcat
RUN wget https://mirrors.estointernet.in/apache/tomcat/tomcat-8/v8.5.57/bin/apache-tomcat-8.5.57.tar.gz -O /tmp/tomcat.tar.gz
RUN cd /tmp && tar -xvf tomcat.tar.gz
RUN cp -Rv /tmp/apache-tomcat-8.5.57/* /usr/local/tomcat/
EXPOSE 8080
CMD /usr/local/tomcat/bin/catalina.sh run

FROM centos
RUN yum install java-1.8.0-openjdk.x86_64 -y
RUN java -version
RUN curl -O https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-oss-7.1.1-no-jdk-linux-x86_64.tar.gz
RUN tar -xvf elasticsearch-oss-7.1.1-no-jdk-linux-x86_64.tar.gz
WORKDIR /opt
RUN mkdir elasticsearch
RUN cp -Rv /elasticsearch-7.1.1/* /opt/elasticsearch/
WORKDIR /opt/elasticsearch/config/
RUN sed -i 's/1g/2g/g' jvm.options
RUN mv elasticsearch.yml elasticsearch.yml.back
RUN mv log4j2.properties log4j2.properties.back
ADD elasticsearch.yml /opt/elasticsearch/config/
ADD log4j2.properties /opt/elasticsearch/config/
COPY entrypoint.sh /opt/elasticsearch/bin/
RUN useradd -d /opt/elasticsearch elasticsearch && echo 'elasticsearch:root' | chpasswd
RUN chown -R elasticsearch:elasticsearch /opt/elasticsearch/
WORKDIR /opt/elasticsearch/bin
USER elasticsearch
ENV JAVA_HOME="/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el8_2.x86_64/jre"
RUN export PATH=$JAVA_HOME/bin:$PATH
ENV PATH /opt/elasticsearch/bin:$PATH
EXPOSE 9200 9300
ENTRYPOINT ["sh","/opt/elasticsearch/bin/entrypoint.sh"]
CMD ["entrypoint.sh"]

*************************************************** elasticsearch.yml********************************************************************
network.host: 0.0.0.0



# this value is required because we set "network.host"

# be sure to modify it appropriately for a production cluster deployment

discovery.zen.minimum_master_nodes: 1

# bootstrap.memory_lock: true



node.master: true

node.ingest: true

node.data: true



discovery.type: "single-node"
**************************************************************************************************************************************

status = error



appender.console.type = Console

appender.console.name = console

appender.console.layout.type = PatternLayout

appender.console.layout.pattern = [%d{ISO8601}][%-5p][%-25c{1.}] [%node_name]%marker %m%n



rootLogger.level = info

rootLogger.appenderRef.console.ref = console

***************************************************************************************************************************************

ENTRYPOINT.sh

#!/bin/bash
su - elasticsearch -c "./bin/elasticsearch"
